

                  ,▄       ,▄▓███████████▄▄

                ▄████   ▄██████████████████████▄▄            L

              ▄██████╓███████████████████████████████▄▄▄▄▄▄████▌

             ▄██████████████████████████████████████████████████

             ███████████████████████████████████████████████████▄

             ███████████████████████████████████████████████████████▄

             ██████████████████████████████████████████████████████████∩

          ▓█████████████████████████████████████████████████████████████▄

        ▄████████████████████████████████████████████████████████████████▌

       ███████████████▀▀▀╫▒▒▒▒▒▒╫▀▀███████████████████████████████████████µ

      ▄████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▀███████████████████████████████████▌

      ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀██████████████▀╫╫▀█████████████▌

      ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▀▀▀▀╫╫╫╫╫▒▒▒▒▒▀███████████▀

      ██████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████

      ▀█████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀█████████▌

      ▐█████████╫▒▒▒▄███████████Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫███████████▄▒▒▒╫█████████▀

       █████████▒▒▒█████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▌▒▒▒█████████

       ████████████████████████████▄▒▒▒▒▒▒▒▒▄████████████████████████████

       ██████████▀▀▀▀╫▒▒▒▒▒▒╫▀▀▀▀██████████████▀▀▀╫╫▒▒▒▒▒╫╫▀▀▀▀██████████

      ▄█████████▒▒▒▒▒▒▒▄████▄▒▒▒▒▒███████████▌▒▒▒▒▒▄████▄▒▒▒▒▒▒Ñ█████████▄

   ▄████████████▒▒▒▒▒▒▓██████▌▒▒▒▒███@▒▒▒▒▀██▌▒▒▒▒███████▌▒▒▒▒▒▒████████████▄

  ████▀▀╫▀▀█████▒▒▒▒▒▒███████▌▒▒▒▒███▒▒▒▒▒▒███▒▒▒▒███████▌▒▒▒▒▒▒██████▀╫▀▀████.

 ████╫╫╫╫╫╫█████▌▒▒▒▒▒Ñ▀████▀▒▒▒▒███▌▒▒▒▒▒▒███▌▒▒▒▒▀████▀▒▒▒▒▒▒██████╫ÑÑ╫╫╫████

▓███╫Ñ╫▓▓▓▓███▀███╫▒▒▒▒▒▒▒▒▒▒▒▒╫████▒▒▒▒▒▒▒Ñ████▒▒▒▒▒▒▒▒▒▒▒▒▒╫███▀███▓▓▓▓╫╫╫███▌

████╫╫╫▓▓▓▓███▒▀█████▓▄▄▄▄▄▄▄▄████▀▒▒▒▒▒▒▒▒▒Ñ▀████▄▄▄▄╫╫▄▄▄█████▀▒███▓▓▓▓▓╫╫████

████╫╫╫▓▓▓▓███▒▒▒╫▀████████████▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒╫▀█████████████▀╫▒▒▒███▓▓▓▓▓╫╫████

 ███▌╫╫Ñ▓▓▓███▌▒▒▒▒▒▒▒▒ÑÑ▒Ñ▒▒▒▒▒▒▄██╫▒▒▒▒▒▒╫██▄▒▒▒▒▒Ñ▒╫╫Ñ▒▒▒▒▒▒▒▒╫███▓▓▓╫╫╫▓███┴

 ▐████▄╫╫╫╫████╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫▄▓████████████████▄▄╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫████Ñ╫╫╫▄████▀

   ▀████████████▄▒▒▒▒▒▒▒▒▒▄██████████████████████████▄▒▒▒▒▒▒▒▒▒▄████████████▀

     ╠▀███████████▄▒▒▒▒▒▄██████████████████████████████▄▒▒▒▒Ñ▄███████████▀▀

           ██████████▄▄▓████████████████████████████████▌▄▄██████████

           ██████████████████████████████████████████████████████████

           ████████████████████▀▀▀▀▀▀▀╫▒▒╫▀▀▀▀▀▀▀████████████████████

           █████████████████████▄▒▒▄███▄▄███▄▒▒▄█████████████████████

           ▐████████████████████████████████████████████████████████╜

            ▀██████████████████████████████████████████████████████▀

             ▐████████████████████████████████████████████████████╙

               ▀████████████████████████████████████████████████▀

                ▀██████████████████████████████████████████████▀

                  ▀██████████████████████████████████████████▀

                     ╙▀██████████████████████████████████▀╙

                        ▀██████████████████████████████▀

                           ▀▀██████████████████████▀▀
